server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    # User for running the server.
    user: knot:knot

log:
    # Log info and more serious events to syslog.
  - target: syslog
    any: info

policy:
  - id: rsasha256
    algorithm: RSASHA256
    ksk-size: 2560
    zsk-size: 2048

zone:
# Master zone.
  - domain: dnssec.example.com
    storage: /var/lib/knot/zones/
    file: "dnssec.example.com.zone"
    dnssec-signing: on
    dnssec-policy: rsasha256
    