options {
	directory 	"/var/named";
	key-directory	"keys";
	recursion no;
	dnssec-enable yes;
	minimal-responses yes;
};

logging {
 channel named       { file "named.log" versions 10 size 20M; print-time yes; print-category yes; };
 channel security    { file "security.log" versions 10 size 20M; print-time yes; };
 channel query_log   { file "query.log" versions 10 size 20M; severity debug; print-time yes; };
 channel query_error { file "query-errors.log" versions 10 size 20M; severity info; print-time yes; };
 channel transfer    { file "transfer.log" versions 10 size 10M; print-time yes; };

 category default    { default_syslog; named; };
 category general    { default_syslog; named; };
 category security   { security; };
 category queries    { query_log; };
 category config     { named; };
 category xfer-in    { transfer; };
 category xfer-out   { transfer; };
 category notify     { transfer; };
};

zone "dnssec.example.com" {
	type master;
	file "dnssec.example.com";
	inline-signing yes;
	auto-dnssec maintain;
};
